@import "variables.less";
@import "mixins.less";

body {
    font-family: 'Roboto Condensed', sans-serif;
}
/*NAV*/
.navbar-custom {
    background-color: @primaryColor;
    color: @negativeSpace;
    
    a {
        color: @negativeSpace;
    }
}

.center {
    text-align: center;
}

/*BULK*/
h2 {
    text-align: center;
    border: solid 3px @secColor;
    border-left: none;
    border-right: none;
    padding-top: @h2padding;
    padding-bottom: @h2padding;
    margin-right: @h2margin;
    margin-left: @h2margin;
}

#contact {
    margin-left: 170px;
    margin-right: 170px;
}

.education {
    text-indent: 20px;
}

h1 {
    margin-top: 30px;
}

/*CONTACT*/
.contact-form {
    height: 420px;
    background-color: @primaryColor;
    border: solid 3px @secColor;
    .border-radius;
}

.input {
    height: 40px;
    .border-radius;
    font-size: 20px;
    margin-top: 20px;
}

.label {
    font-weight: bold;
    text-transform: uppercase;
    color: @negativeSpace;
}

#textarea {
    height: 200px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 10px;
}

#send {
    margin-top: @formTop;
    background-color: @negativeSpace;
    color: @sendText;
    border-radius: 10px;
}

/*FOOTER*/
.footer-text {
    text-align: center;
    margin-top: 20px;
  
    a {
        color: @primaryColor;
        text-decoration: none;
        margin-left: 20px;
        display: inline-block;   
    }  
}

/*EXPERIENCE*/
.lorem {
    font-weight: bold;
}

.ipsum {
    text-indent: @indent;
    font-style: italic;
    
}

.dolor {
    text-indent: @indent;
}

/*MISC*/
a:hover {
    color: @secColor;
}





