@primaryColor: hsl(200, 60%, 25%);
@secColor: hsl(20, 10%, 55%);
@negativeSpace: white;
@sendText: hsl(200, 90%, 30%);
@indent: 10px;
@columnMargin: 200px;
@columnWidth: 400px;
@h2margin: 150px;
@h2padding: 15px;
@bulkMargin: 250px;
@expTop: -15px;
@formTop: 20px;
@inputMargin: 220px;
@navPad: 40px;
@linkColor: hsl(170, 100%, 50%);
@default: hsl(0, 0%, 0%);